import { format, parseISO, isValid } from 'date-fns'

export function toOrder(data) {
  let email = ''
  email += 'The below is an autogenerated email<br><br>Items current on the order list<br><br>'

  email += '<hr>Details<hr>'

  email += '<ul>'
  data.forEach(item => {
    email += '<li>'

    email += `<h3>${item.name}</h3>`

    email += `Number Requested: ${item.quantity}<br>`

    if (item.isPending){
      email += `<b>Already Set Pending by ${item.pendingBy}</b><br>`
    }

    if (item.enteredBy && isValid(parseISO(item.enteredDate))) {
      email += `Entered By: ${item.enteredBy}<br>
        Entered Date: ${format(parseISO(item.enteredDate), 'yyyy-MM-dd')}<br>`
    }

    if (item.modifiedBy && isValid(parseISO(item.modifiedDate))) {
      email += `Last Modified By: ${item.modifiedBy}<br>
        Modified Date: ${format(parseISO(item.modifiedDate), 'yyyy-MM-dd')}<br>`
    }

    if (item.vendor.length) {
      email += 'Vendors Listed:'
      email += '<ul>'
      item.vendor.forEach(vendor => {
        email += `<li>
            Name: ${vendor.vendorName}<br>
            Part Number: ${vendor.vendorPartNumber}
          </li>`
      })
      email += '</ul>'
    } else {
      email += 'No Vendors Entered<br>'
    }

    if (item.description) {
      email += `Description:<br>
        ${item.description}`
    } else {
      email += 'No Description Entered<br>'
    }
    email += '<br></li>'
  })
  email += '</ul>'

  return email
}
